fate|[sound:fate_gb_2.mp3]
thong|[sound:thong_gb_1.mp3]
salary|[sound:salary_gb_1.mp3]
picture|[sound:picture_gb_1.mp3]
strangle|[sound:strangle_gb_1.mp3]
entwine|[sound:entwine_gb_1.mp3]
zero|[sound:zero_gb_1.mp3]
wholesale|[sound:wholesale_gb_1.mp3]
continue|[sound:xcontinue_gb_1.mp3]
overall|[sound:overall_gb_3.mp3][sound:overall_gb_1.mp3]
clothing|[sound:clothing_gb_1.mp3]
orders|[sound:order_gb_1.mp3]
shins|[sound:shin_gb_1.mp3]
honorable|[sound:honourable_gb_1.mp3]
age|[sound:age_gb_1.mp3]
