shake|[sound:shake_gb_1.mp3]
blossom|[sound:blossom_gb_1.mp3]
introduce|[sound:introduce_gb_1.mp3]
soul|[sound:soul_gb_2.mp3]
ugly|[sound:ugly_gb_1.mp3]
sutra|[sound:sutra_gb_1.mp3]
promise|[sound:promise_gb_1.mp3]
dainty|[sound:dainty_gb_1.mp3]
cord|[sound:cord_gb_1.mp3]
agriculture|[sound:agriculture_gb_1.mp3]
lips|[sound:lip_gb_1.mp3]
ghost|[sound:ghost_gb_1.mp3]
concentrated|[sound:xconcentrated_gb_1.mp3]
spinning|[sound:spinning_gb_1.mp3]
accumulate|[sound:accumulate_gb_1_8.mp3]
connection|[sound:xconnection_gb_1.mp3]
sire|[sound:sire_gb_1_8.mp3]
distract|[sound:distract_gb_1.mp3]
