hooch|[sound:hooch_gb_1.mp3]
villain|[sound:villain_gb_1.mp3]
lid|[sound:lid_gb_1.mp3]
spicy|[sound:spicy_gb_1.mp3]
hope|[sound:hope_gb_2.mp3]
kill|[sound:kill_gb_1.mp3]
superintend|[sound:superintend_gb_1.mp3]
catalpa|[sound:catalpa_gb_1.mp3]
feed|[sound:feed_gb_1.mp3]
reap|[sound:reap_gb_1.mp3]
detach|[sound:detach_gb_1.mp3]
widespread|[sound:widespread_gb_3.mp3]
genuine|[sound:genuine_gb_1_8.mp3]
indigo|[sound:indigo_gb_1.mp3]
evaluate|[sound:evaluate_gb_1_8.mp3]
bosom|[sound:bosom_gb_1.mp3]
resign|[sound:resign_gb_1.mp3]
wall|[sound:wall_gb_1.mp3]
dull|[sound:dull_gb_1.mp3]
