humiliate|[sound:humiliate_gb_1_8.mp3]
Zen|[sound:zen_gb_1.mp3]
lengthen|[sound:lengthen_gb_1.mp3]
chin|[sound:chin_1_gb_1.mp3][sound:chin_gb_1.mp3]
cheek|[sound:cheek_gb_1.mp3]
chopsticks|[sound:chopstick_gb_1.mp3]
war|[sound:war_gb_1.mp3]
simple|[sound:simple_gb_1.mp3]
nest|[sound:nest_gb_1.mp3]
brain|[sound:brain_gb_1.mp3]
miss|[sound:miss_gb_1.mp3]
dilate|[sound:dilate_gb_1.mp3]
animal|[sound:animal_gb_1.mp3]
trouble|[sound:trouble_gb_1.mp3]
bullet|[sound:bullet_gb_1.mp3]
insult|[sound:insult_gb_2.mp3][sound:insult_gb_1.mp3]
notebook|[sound:notebook_gb_1.mp3]
unfold|[sound:unfold_gb_1.mp3]
