headland|[sound:headland_gb_3.mp3]
fee|[sound:fee_gb_1.mp3]
vat|[sound:vat_gb_1.mp3][sound:vat_gb_5.mp3]
encounter|[sound:encounter_gb_1.mp3]
push|[sound:push_gb_1.mp3]
confused|[sound:xconfused_gb_1.mp3]
flute|[sound:flute_gb_1.mp3]
armor|[sound:armour_gb_1.mp3]
rowing|[sound:rowing_gb_1.mp3]
equip|[sound:equip_gb_1.mp3]
cadet|[sound:cadet_gb_1.mp3]
comfortable|[sound:comfortable_gb_2.mp3]
bend|[sound:bend_gb_1.mp3]
utilize|[sound:utilize_gb_2.mp3]
scorn|[sound:scorn_gb_1.mp3]
department|[sound:department_gb_1.mp3]
map|[sound:map_gb_1.mp3]
