pond|[sound:pond_gb_1.mp3]
overpowering|[sound:overpowering_gb_1.mp3]
beauty|[sound:beauty_gb_1.mp3]
distinction|[sound:distinction_gb_1.mp3]
prefecture|[sound:prefecture_gb_1_8.mp3]
queen|[sound:queen_gb_2.mp3]
cannon|[sound:cannon_gb_1.mp3]
snake|[sound:snake_gb_1.mp3]
dragon|[sound:dragon_gb_1.mp3]
envious|[sound:envious_gb_1.mp3]
pork|[sound:pork_gb_1.mp3]
house|[sound:house_gb_4.mp3][sound:house_gb_2.mp3]
rouse|[sound:rouse_gb_1.mp3]
tortoise|[sound:tortoise_gb_1.mp3]
pursue|[sound:pursue_gb_1.mp3]
silkworm|[sound:silkworm_gb_1.mp3]
consummate|[sound:xconsummate_gb_3.mp3][sound:xconsummate_gb_2.mp3][sound:xconsummate_gb_1.mp3]
accomplished|[sound:accomplished_gb_1.mp3]
reformation|[sound:reformation_gb_1.mp3]
bubble|[sound:bubble_gb_1.mp3]
butterfly|[sound:butterfly_gb_1.mp3]
waterfall|[sound:waterfall_gb_1.mp3]
insect|[sound:insect_gb_1.mp3]
sheep|[sound:sheep_gb_1.mp3]
electricity|[sound:electricity_gb_1_8.mp3]
scribe|[sound:scribe_gb_1.mp3]
single|[sound:single_gb_1.mp3]
rainbow|[sound:rainbow_gb_1.mp3]
ocean|[sound:ocean_gb_1.mp3]
detailed|[sound:detailed_gb_1.mp3]
self|[sound:self_1_gb_3.mp3]
placenta|[sound:placenta_gb_1.mp3]
ground|[sound:ground_gb_1.mp3]
location|[sound:location_gb_1_8.mp3]
intestines|[sound:intestine_gb_1.mp3]
fresh|[sound:fresh_gb_1.mp3]
wrap|[sound:wrap_gb_1.mp3]
wind|[sound:wind_gb_1.mp3][sound:wind_gb_2.mp3]
