widow|[sound:widow_gb_2.mp3]
enlightenment|[sound:enlightenment_gb_1.mp3]
lament|[sound:lament_gb_1.mp3]
lazy|[sound:lazy_gb_1.mp3]
humility|[sound:humility_gb_1_8.mp3]
confront|[sound:xconfront_gb_1.mp3]
ego|[sound:ego_gb_1.mp3]
deliberation|[sound:deliberation_gb_1.mp3]
melancholy|[sound:melancholy_gb_1.mp3]
righteousness|[sound:righteousness_gb_1.mp3]
constancy|[sound:xconstancy_gb_1.mp3]
busy|[sound:busy_gb_1.mp3]
dreadful|[sound:dreadful_gb_2.mp3]
hate|[sound:hate_gb_1.mp3]
recollection|[sound:recollection_gb_1.mp3]
remorse|[sound:remorse_gb_1.mp3]
disconcerted|[sound:disconcerted_gb_1.mp3]
annexed|[sound:annex_gb_1.mp3][sound:annex_gb_1_8.mp3]
criticism|[sound:criticism_gb_1.mp3]
accustomed|[sound:accustomed_gb_1.mp3]
hand|[sound:hand_gb_1.mp3]
repent|[sound:repent_gb_1.mp3]
embrace|[sound:embrace_gb_1.mp3]
pleasure|[sound:pleasure_gb_1.mp3]
ecstasy|[sound:ecstasy_gb_1.mp3]
strike|[sound:strike_gb_1.mp3]
sacrifice|[sound:sacrifice_gb_1.mp3]
beckon|[sound:beckon_gb_1.mp3]
extract|[sound:extract_gb_1.mp3][sound:extract_gb_2.mp3]
clap|[sound:clap_gb_1.mp3]
pining|[sound:pine_gb_1.mp3]
chafe|[sound:chafe_gb_1.mp3]
invariably|[sound:invariably_gb_2.mp3]
rub|[sound:rub_gb_1.mp3]
board|[sound:board_gb_1.mp3]
ooze|[sound:ooze_gb_1.mp3]
