silk|[sound:silk_gb_1.mp3]
behind|[sound:behind_gb_1.mp3]
green|[sound:green_1_gb_1.mp3]
father|[sound:father_gb_1.mp3]
cotton|[sound:cotton_gb_1.mp3]
coffin|[sound:coffin_gb_1.mp3]
infancy|[sound:infancy_gb_1.mp3]
truss|[sound:truss_gb_1.mp3]
general|[sound:general_gb_1.mp3]
netting|[sound:netting_gb_1.mp3]
mingle|[sound:mingle_gb_1.mp3]
winding|[sound:winding_gb_1.mp3]
inherit|[sound:inherit_gb_1.mp3]
bureaucrat|[sound:bureaucrat_gb_1.mp3]
purple|[sound:purple_gb_1_8.mp3]
pipe|[sound:pipe_gb_1.mp3]
tense|[sound:tense_gb_1.mp3]
affinity|[sound:affinity_gb_1_8.mp3]
faint|[sound:faint_gb_1.mp3]
