plane|[sound:plane_gb_3.mp3]
tide|[sound:tide_gb_1.mp3]
plump|[sound:plump_gb_1.mp3]
soup|[sound:soup_gb_1.mp3]
eventide|[sound:eventide_gb_1.mp3]
focus|[sound:focus_gb_1.mp3]
nitrate|[sound:nitrate_gb_1.mp3][sound:nitrate_gb_2.mp3]
source|[sound:source_gb_3.mp3]
thick|[sound:thick_gb_1.mp3]
spring|[sound:spring_gb_4.mp3]
extinguish|[sound:extinguish_gb_1.mp3]
creek|[sound:creek_gb_2.mp3]
stream|[sound:stream_gb_1.mp3]
few|[sound:few_gb_1.mp3]
smash|[sound:smash_gb_1.mp3]
state|[sound:state_gb_1.mp3]
meadow|[sound:meadow_gb_1.mp3]
marsh|[sound:marsh_1_gb_1.mp3]
situation|[sound:situation_gb_1.mp3][sound:situation_gb_1_8.mp3]
utensil|[sound:utensil_gb_1.mp3]
eternity|[sound:eternity_gb_1_8.mp3]
large|[sound:large_gb_1.mp3]
resemblance|[sound:resemblance_gb_1.mp3]
exquisite|[sound:exquisite_gb_2.mp3][sound:exquisite_gb_1.mp3]
ray|[sound:ray_gb_1.mp3]
many|[sound:many_gb_1.mp3]
water|[sound:water_gb_3.mp3]
strange|[sound:strange_gb_1.mp3]
stone|[sound:stone_1_gb_1.mp3]
sand|[sound:sand_gb_1.mp3]
lively|[sound:lively_gb_1.mp3]
obey|[sound:obey_gb_1.mp3]
outside|[sound:outside_gb_2.mp3][sound:outside_gb_1.mp3]
petition|[sound:petition_gb_1_8.mp3]
name|[sound:name_gb_1.mp3]
stinking|[sound:stinking_gb_1.mp3]
river|[sound:river_gb_1.mp3]
evening|[sound:evening_gb_4.mp3]
icicle|[sound:icicle_gb_1.mp3]
swim|[sound:swim_gb_1.mp3]
