standard|[sound:standard_gb_2.mp3]
shame|[sound:shame_gb_1.mp3]
rather|[sound:rather_gb_1.mp3][sound:rather_gb_1_8.mp3]
ring|[sound:ring_gb_2.mp3]
penalty|[sound:penalty_gb_1.mp3]
buy|[sound:buy_gb_1.mp3]
gigantic|[sound:gigantic_gb_1.mp3]
husband|[sound:husband_gb_1.mp3]
listen|[sound:listen_gb_1.mp3]
post|[sound:post_gb_1.mp3]
ear|[sound:ear_gb_1.mp3]
princess|[sound:princess_gb_1.mp3]
voiced|[sound:voiced_gb_1.mp3]
power|[sound:power_gb_1.mp3]
strict|[sound:strict_gb_1.mp3]
daring|[sound:daring_gb_3.mp3]
utmost|[sound:utmost_gb_1.mp3]
holy|[sound:holy_gb_1.mp3]
cartoon|[sound:cartoon_gb_1.mp3]
lose|[sound:lose_gb_1.mp3]
retainer|[sound:retainer_gb_1.mp3]
ridicule|[sound:ridicule_gb_1.mp3]
alternate|[sound:alternate_gb_2.mp3][sound:alternate_gb_1.mp3]
intelligent|[sound:intelligent_gb_1.mp3]
storehouse|[sound:storehouse_gb_1.mp3]
take|[sound:take_gb_1.mp3]
submerge|[sound:submerge_gb_1.mp3]
repel|[sound:repel_gb_1.mp3]
gist|[sound:gist_gb_1.mp3]
approve|[sound:approve_gb_1.mp3]
perusal|[sound:perusal_gb_1.mp3]
wink|[sound:wink_gb_1.mp3]
iron|[sound:iron_gb_1.mp3]
exchange|[sound:exchange_gb_1.mp3]
placement|[sound:placement_gb_1.mp3]
entrails|[sound:entrails_gb_1.mp3]
aid|[sound:aid_1_gb_2_abbr.mp3]
snapshot|[sound:snapshot_gb_1.mp3]
pocket|[sound:pocket_gb_1.mp3]
