quick|[sound:quick_gb_1.mp3]
address|[sound:address_gb_2.mp3]
saber|[sound:sabre_gb_1.mp3]
egg|[sound:egg_gb_1.mp3]
rapids|[sound:rapid_gb_1.mp3]
dangerous|[sound:dangerous_gb_1.mp3]
stamp|[sound:stamp_gb_1.mp3]
alienate|[sound:alienate_gb_1.mp3]
willow|[sound:willow_gb_1.mp3]
trade|[sound:trade_gb_1.mp3]
organize|[sound:organize_gb_1.mp3]
grudge|[sound:grudge_gb_1.mp3]
detain|[sound:detain_gb_1.mp3]
garden|[sound:garden_gb_1.mp3]
precipitous|[sound:precipitous_gb_1.mp3]
arm|[sound:arm_gb_1.mp3]
