love|[sound:love_gb_1.mp3]
pedestal|[sound:pedestal_gb_1.mp3]
commence|[sound:commence_gb_1.mp3]
leader|[sound:leader_gb_1.mp3]
arrival|[sound:arrival_gb_1.mp3]
uncle|[sound:uncle_gb_1.mp3]
reign|[sound:reign_gb_1.mp3]
lightly|[sound:lightly_gb_1.mp3]
loneliness|[sound:loneliness_gb_1.mp3]
vegetable|[sound:vegetable_gb_1.mp3]
graceful|[sound:graceful_gb_1_8.mp3]
doth|[sound:doth_gb_1_8.mp3]
pick|[sound:pick_1_gb_1.mp3]
floating|[sound:floating_gb_1.mp3]
climax|[sound:climax_gb_1.mp3]
exhort|[sound:exhort_gb_1.mp3]
womb|[sound:womb_gb_1.mp3]
gentle|[sound:gentle_gb_1.mp3]
mineral|[sound:mineral_gb_1.mp3]
meeting|[sound:meeting_gb_1.mp3]
broaden|[sound:broaden_gb_1.mp3]
neglect|[sound:neglect_gb_1.mp3]
wide|[sound:wide_gb_2.mp3]
method|[sound:method_gb_1.mp3]
milk|[sound:milk_gb_1.mp3]
pay|[sound:pay_gb_1.mp3]
suspicious|[sound:suspicious_gb_1.mp3]
slope|[sound:slope_gb_1.mp3]
room|[sound:room_gb_2.mp3][sound:room_gb_1.mp3]
accept|[sound:accept_gb_1.mp3]
gone|[sound:gone_gb_1.mp3]
marketing|[sound:marketing_gb_1.mp3]
claw|[sound:claw_gb_1.mp3]
impart|[sound:impart_gb_1.mp3]
window|[sound:window_gb_3.mp3]
valve|[sound:valve_gb_1.mp3]
coach|[sound:coach_gb_1.mp3]
plank|[sound:plank_gb_1.mp3]
return|[sound:return_gb_1_8.mp3]
male|[sound:male_gb_1.mp3][sound:male_1_gb_1.mp3]
