patent|[sound:patent_gb_1.mp3][sound:patent_gb_2.mp3]
eyebrow|[sound:eyebrow_gb_1.mp3]
shape|[sound:shape_gb_1.mp3]
shadow|[sound:shadow_gb_1.mp3]
noodles|[sound:noodle_gb_1.mp3]
interrogative|[sound:interrogative_gb_1.mp3]
gunwale|[sound:gunwale_gb_1.mp3]
lad|[sound:lad_gb_1.mp3]
nifty|[sound:nifty_gb_1.mp3]
cedar|[sound:cedar_gb_1.mp3]
face|[sound:face_gb_1.mp3]
palisade|[sound:palisade_gb_1.mp3]
apprehensive|[sound:apprehensive_gb_1.mp3]
pillow|[sound:pillow_gb_1.mp3]
coloring|[sound:colouring_gb_1.mp3]
suckle|[sound:suckle_gb_1.mp3]
