nine|[sound:nine_gb_1.mp3]
chant|[sound:chant_gb_1.mp3]
sparkle|[sound:sparkle_gb_1.mp3]
hundred|[sound:hundred_gb_1.mp3]
companion|[sound:companion_gb_2.mp3]
tongue|[sound:tongue_gb_1.mp3]
bright|[sound:bright_gb_1.mp3]
seven|[sound:seven_gb_2.mp3]
goods|[sound:good_gb_1.mp3]
stomach|[sound:stomach_gb_1.mp3]
two|[sound:two_gb_1.mp3]
three|[sound:three_gb_1.mp3]
eight|[sound:eight_gb_1.mp3]
white|[sound:white_gb_1.mp3]
four|[sound:four_gb_3.mp3]
convex|[sound:xconvex_gb_1.mp3]
ten|[sound:ten_gb_1.mp3]
five|[sound:five_gb_2.mp3]
day|[sound:day_gb_1.mp3]
early|[sound:early_gb_1.mp3]
generation|[sound:generation_gb_1.mp3]
concave|[sound:xconcave_gb_2.mp3]
six|[sound:six_gb_1.mp3]
in|[sound:in_gb_3.mp3]
old|[sound:old_gb_1.mp3]
one|[sound:one_gb_1.mp3]
spine|[sound:spine_gb_1.mp3]
nightbreak|
eye|[sound:eye_gb_1.mp3]
mouth|[sound:mouth_gb_2.mp3][sound:mouth_gb_1.mp3]
month|[sound:month_gb_1.mp3]
round|[sound:round_gb_1.mp3]
risk|[sound:risk_gb_1.mp3]
prosperous|[sound:prosperous_gb_1.mp3]
thousand|[sound:thousand_gb_1.mp3]
span|[sound:span_gb_1.mp3]
oneself|[sound:oneself_gb_1.mp3]
