chirp|[sound:chirp_gb_1.mp3]
godown|[sound:godown_gb_2.mp3][sound:godown_gb_1.mp3]
center|[sound:centre_1_gb_1.mp3][sound:centre_gb_1.mp3]
wet|[sound:wet_gb_2.mp3]
vicarious|[sound:vicarious_gb_1_8.mp3]
column|[sound:column_gb_1.mp3]
medicine|[sound:medicine_gb_1.mp3][sound:medicine_gb_1_8.mp3]
simplicity|[sound:simplicity_gb_2.mp3]
genesis|[sound:genesis_gb_1_8.mp3]
astringent|[sound:astringent_gb_1.mp3]
music|[sound:music_gb_1.mp3]
closed|[sound:closed_gb_1.mp3]
leisure|[sound:leisure_gb_1.mp3]
open|[sound:open_gb_2.mp3]
hear|[sound:hear_gb_1.mp3]
fight|[sound:fight_gb_1.mp3]
ratio|[sound:ratio_gb_1.mp3]
tower|[sound:tower_gb_1_8.mp3]
