vague|[sound:vague_gb_1.mp3]
tolerant|[sound:tolerant_gb_1.mp3]
membrane|[sound:membrane_gb_1.mp3]
young|[sound:young_1_gb_1.mp3]
before|[sound:before_gb_1.mp3]
suffering|[sound:suffering_gb_1.mp3]
book|[sound:book_gb_1.mp3]
revelation|[sound:revelation_gb_1.mp3]
cow|[sound:cow_gb_1.mp3]
stocks|[sound:stock_gb_1.mp3]
crude|[sound:crude_gb_1.mp3]
grass|[sound:grass_gb_1.mp3]
cat|[sound:cat_gb_1.mp3]
imitation|[sound:imitation_gb_1.mp3]
stare|[sound:stare_gb_1_8.mp3]
tag|[sound:tag_gb_1.mp3]
silence|[sound:silence_gb_1.mp3]
plan|[sound:plan_gb_1.mp3]
parch|[sound:parch_gb_1.mp3]
extremity|[sound:extremity_gb_1_8.mp3]
calendar|[sound:calendar_gb_1.mp3]
dilute|[sound:dilute_gb_3.mp3][sound:dilute_gb_2.mp3]
hunt|[sound:hunt_1_gb_1.mp3]
town|[sound:town_gb_1.mp3]
grave|[sound:grave_gb_3.mp3][sound:grave_gb_1.mp3]
reed|[sound:reed_1_gb_1.mp3]
portent|[sound:portent_gb_1.mp3]
leaf|[sound:leaf_gb_1.mp3]
seedling|[sound:seedling_gb_1.mp3]
flavor|[sound:flavour_gb_1.mp3]
special|[sound:special_gb_1.mp3]
livelihood|[sound:livelihood_gb_2.mp3]
desk|[sound:desk_gb_1.mp3]
vermilion|[sound:vermilion_gb_2.mp3]
splash|[sound:splash_gb_1.mp3]
dog|[sound:dog_gb_2.mp3]
