dig|[sound:dig_gb_1.mp3]
urine|[sound:urine_gb_1.mp3]
ditch|[sound:ditch_gb_1.mp3]
nun|[sound:nun_gb_1.mp3]
reside|[sound:reside_gb_1.mp3]
convenience|[sound:xconvenience_gb_1.mp3]
cosmetics|[sound:cosmetic_gb_1.mp3]
fell|[sound:fell_gb_1.mp3]
chic|[sound:chic_gb_1.mp3]
number|[sound:number_gb_1.mp3]
wound|[sound:wound_gb_2.mp3][sound:wound_gb_1.mp3]
chrysanthemum|[sound:chrysanthemum_gb_3.mp3]
flour|[sound:flour_gb_1.mp3]
yield|[sound:yield_gb_1.mp3]
protect|[sound:protect_gb_1.mp3]
roof|[sound:roof_gb_1.mp3]
tenderness|[sound:tenderness_gb_2.mp3]
grip|[sound:grip_gb_1.mp3]
set|[sound:set_gb_1.mp3]
double|[sound:double_gb_1.mp3]
germ|[sound:germ_gb_1.mp3]
watchtower|[sound:watchtower_gb_1.mp3]
rice|[sound:rice_gb_1.mp3]
easy|[sound:easy_gb_1.mp3]
praise|[sound:praise_gb_1.mp3]
grains|[sound:grain_gb_1.mp3]
stratum|[sound:stratum_gb_2.mp3][sound:stratum_gb_1.mp3]
provisions|[sound:provision_gb_1.mp3]
core|[sound:core_gb_2.mp3]
footgear|[sound:footgear_gb_2.mp3]
sticky|[sound:sticky_gb_1.mp3]
astray|[sound:astray_gb_1.mp3]
grant|[sound:grant_gb_1.mp3]
fence|[sound:fence_gb_1.mp3]
mud|[sound:mud_gb_2.mp3]
