compare|[sound:compare_gb_2.mp3]
north|[sound:north_1_gb_1.mp3]
technique|[sound:technique_gb_1.mp3]
winter|[sound:winter_gb_3.mp3]
enemy|[sound:enemy_gb_1.mp3]
brocade|[sound:brocade_gb_1.mp3]
thunder|[sound:thunder_gb_1.mp3]
descendants|[sound:descendant_gb_1.mp3]
pupil|[sound:pupil_gb_1.mp3][sound:pupil_gb_1_8.mp3]
cloud|[sound:cloud_gb_1.mp3]
canopy|[sound:canopy_gb_1.mp3]
vie|[sound:vie_gb_1.mp3]
sash|[sound:sash_gb_1.mp3]
frost|[sound:frost_gb_1.mp3]
heavens|[sound:heaven_gb_1.mp3]
spoon|[sound:spoon_gb_1.mp3]
lungs|[sound:lung_gb_1.mp3]
drip|[sound:drip_gb_1.mp3]
sovereign|[sound:sovereign_gb_1.mp3]
mix|[sound:mix_gb_1.mp3]
all|[sound:all_gb_1.mp3]
rain|[sound:rain_gb_1.mp3]
attractive|[sound:attractive_gb_1.mp3]
thorn|[sound:thorn_1_gb_1.mp3][sound:thorn_gb_1.mp3]
cry|[sound:cry_gb_1.mp3]
bell|[sound:bell_gb_1.mp3]
market|[sound:market_gb_1.mp3]
badge|[sound:badge_gb_1.mp3]
system|[sound:system_gb_1.mp3]
stagnate|[sound:stagnate_gb_2.mp3][sound:stagnate_gb_1.mp3]
stature|[sound:stature_gb_1.mp3]
juvenile|[sound:juvenile_gb_1.mp3]
suitable|[sound:suitable_gb_2.mp3]
bridge|[sound:bridge_gb_1.mp3]
revolve|[sound:revolve_gb_1.mp3]
