mellow|[sound:mellow_gb_1.mp3]
capital|[sound:capital_gb_1.mp3]
study|[sound:study_gb_1.mp3]
week|[sound:week_gb_1.mp3]
admonish|[sound:admonish_gb_1.mp3]
scenery|[sound:scenery_gb_1.mp3]
tune|[sound:tune_gb_1.mp3]
flourish|[sound:flourish_gb_1.mp3]
tale|[sound:tale_gb_1.mp3]
poem|[sound:poem_gb_1.mp3]
whale|[sound:whale_gb_1.mp3]
plot|[sound:plot_gb_1.mp3]
pavilion|[sound:pavilion_gb_1_8.mp3]
cottage|[sound:cottage_gb_1.mp3]
memorize|[sound:memorize_gb_1.mp3]
packed|[sound:packed_gb_2.mp3]
write|[sound:write_gb_1.mp3]
prison|[sound:prison_gb_1.mp3]
haven|[sound:haven_gb_1.mp3]
robust|[sound:robust_gb_1.mp3]
read|[sound:read_gb_1.mp3]
happenstance|[sound:happenstance_gb_1.mp3]
sell|[sound:sell_gb_1.mp3]
say|[sound:say_gb_1.mp3]
aggression|[sound:aggression_gb_1.mp3]
recitation|[sound:recitation_gb_1.mp3]
consent|[sound:xconsent_gb_1.mp3]
breed|[sound:breed_gb_1.mp3]
awe|[sound:awe_gb_1.mp3]
chastise|[sound:chastise_gb_1.mp3]
refreshing|[sound:refreshing_gb_1.mp3]
failure|[sound:failure_gb_1.mp3]
revise|[sound:revise_gb_1.mp3]
instruction|[sound:instruction_gb_1.mp3]
circumference|[sound:circumference_gb_1.mp3]
gentleman|[sound:gentleman_gb_1.mp3]
word|[sound:word_gb_1_8.mp3]
villa|[sound:villa_gb_1.mp3]
discuss|[sound:discuss_gb_1.mp3]
