romance|[sound:romance_gb_4.mp3][sound:romance_gb_3.mp3]
envy|[sound:envy_gb_1.mp3]
barbarian|[sound:barbarian_gb_2.mp3]
color|[sound:colour_gb_1.mp3]
England|[sound:england_1_gb_1.mp3]
yellow|[sound:yellow_gb_3.mp3]
pardon|[sound:pardon_gb_1.mp3]
tracks|[sound:track_gb_1.mp3]
red|[sound:red_gb_5.mp3]
reflect|[sound:reflect_gb_1.mp3]
grasp|[sound:grasp_gb_1.mp3]
scar|[sound:scar_gb_2.mp3]
gulf|[sound:gulf_gb_1.mp3]
carbuncle|[sound:carbuncle_gb_1.mp3]
sideways|[sound:sideways_gb_1.mp3]
unusual|[sound:unusual_gb_1_8.mp3]
